<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="content">
        <div class="block1">
          <h1>Standard</h1>
          <h3>Free</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus earum adipisci minima magni nesciunt sint, mollitia impedit dignissimos, dicta fuga repellat? Cumque quas ut eos sequi nulla! Veritatis, maiores soluta.</p>
            <div class="arrow_2">
              <div>&rarr;</div>
            </div>
        </div>
        <div class="block2">
          <h1>Plus</h1>
          <h3>$2.99/month</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat animi quasi dolore perspiciatis laboriosam quo sint quos hic? Libero omnis nostrum quo illo temporibus optio tempore nam porro nemo impedit!</p>
          <div class="arrow_2">
            <div>&rarr;</div>
           </div>
        </div>
        <div class="block3">
          <h1>Premium</h1>
          <h3>$6.99/month</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero ducimus, exercitationem nisi adipisci quia assumenda earum cupiditate totam, quaerat, quasi ratione labore dicta amet voluptatem alias error debitis nihil animi.</p>
          <div class="arrow_2">
            <div>&rarr;</div>
           </div>
        </div>
        <div class="block4">
          <h1>Metal</h1>
          <h3>$12.99/month</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, soluta doloribus? Deserunt aspernatur eveniet eligendi, quos cum sunt voluptates, reiciendis suscipit quaerat, blanditiis itaque laudantium quisquam? Maxime iure excepturi fuga.</p>
          <div class="arrow_2">
            <div>&rarr;</div>
           </div>
        </div>
    </div>
</body>
</html>